*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 18px;
}

img {
  display: block;
}

:root {
  --primary-color-orange: hsl(7, 99%, 70%);
  --primary-color-yellow: hsl(51, 100%, 49%);
  --primary-color-dark-cyan: hsl(167, 40%, 24%);
  --primary-color-blue: hsl(198, 62%, 26%);
  --primary-color-cyan: hsl(168, 34%, 41%);

  --secondary-color-dark-blue: hsl(212, 27%, 19%);
  --secondary-color-gray01: hsl(213, 9%, 39%);
  --secondary-color-gray02: hsl(232, 10%, 55%);
  --secondary-color-gray03: hsl(210, 4%, 67%);
  --secondary-color-white: hsl(0, 0%, 100%);
}

.container {
  max-width: 1440px;
  width: 90%;
  margin: 0 auto;
}

.intro-bg {
  background: url(../img/desktop/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}

.menu-nav ul li {
  list-style: none;
}

.menu-nav ul li a {
  font-weight: 300;
  text-decoration: none;
  color: var(--secondary-color-white);
  font-family: 'Barlow', sans-serif;
}

.menu-nav li + li {
  margin-left: 30px;
}

.menu-nav ul {
  display: flex;
}

.title-intro h1 {
  font-family: 'Fraunces', sans-serif;
  color: var(--secondary-color-white);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 60px;
}

.arrow {
  display: flex;
  justify-content: center;
  padding-bottom: 240px;
}

.card-01 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.img-egg img {
  width: 100%;
}

.card-content {
  max-width: 640px;
  padding-left: 140px;
}

.card-description h2 {
  font-weight: 900;
  font-family: 'Fraunces', sans-serif;
  font-size: 36px;
  color: var(--secondary-color-dark-blue);
}

.card-description p {
  margin-top: 20px;
  padding-right: 80px;
  color: var(--secondary-color-gray02);
  font-family: 'Barlow', sans-serif;
}

.card-description a {
  font-family: 'Fraunces', sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--secondary-color-dark-blue);
  display: block;
  margin-top: 20px;
}

.card-skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.skill-01 {
  background: url(../img/desktop/image-graphic-design.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.skill-02 {
  background: url(../img/desktop/image-photography.jpg);
  background-repeat: no-repeat;
  background-position: center; 
  background-size: cover;
  height: auto;
}

.skill-01 h3 {
  font-size: 30px;
  font-family: 'Fraunces', sans-serif;
  text-align: center;
  color: var(--primary-color-dark-cyan);
  font-weight: 900;
  padding-top: 380px;
  margin-bottom: 20px;
}

.skill-02 h3 {
  font-size: 30px;
  font-family: 'Fraunces', sans-serif;
  text-align: center;
  color: var(--primary-color-dark-cyan);
  font-weight: 900;
  padding-top: 380px;
  margin-bottom: 20px;
}

.skill-01 p {
  font-family: 'Barlow', sans-serif;
  color: var(--primary-color-dark-cyan);
  text-align: center;
  max-width: 360px;
  margin: 0 auto;
  padding-bottom: 40px;
}

.skill-02 p {
  font-family: 'Barlow', sans-serif;
  text-align: center;
  max-width: 360px;
  margin: 0 auto;
  color: var(--primary-color-dark-cyan);
}

.skill-02 h3 {
  font-size: 30px;
  font-family: 'Fraunces', sans-serif;
  text-align: center;
  color: var(--primary-color-dark-cyan);
  font-weight: 900;
}
